<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/ico/favicon.ico" type="image/x-icon">

    <title>Ricardo Garduño | Portafolio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/acerca_de_mi.css">
    <link rel="stylesheet" href="src/css/experiencia.css">
    <link rel="stylesheet" href="src/css/formacion.css">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Fuente Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Motion One (CORRECTO) -->
    <script src="https://unpkg.com/@motionone/dom/dist/motion-one.umd.js"></script>

</head>

<body>

    <!-- ================= NAVBAR ================= -->
    <nav class="navbar">
        <div class="nav-container">
            <h2 class="logo">Ricardo Garduño | Portafolio</h2>

            <!-- Botón hamburguesa -->
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de mí</a></li>
                <li><a href="#experiencia">Experiencia laboral</a></li>
                <li><a href="#formacion">Formación académica</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <!-- ================ INICIO =================== -->
    <section id="inicio" class="inicio-section">
        <div class="inicio-container">

            <!-- Foto del lado izquierdo -->
            <div class="inicio-foto">
                <img src="src/jpg/RICVARDOARTUROGARDUÑO.jpg" alt="Foto de Ricardo">
            </div>

            <!-- Texto del lado derecho -->
            <div class="inicio-info">
                <h1>Ricardo Garduño</h1>
                <h2>Licenciado en Actuaría</h2>

                <!-- Redes sociales -->
                <div class="redes">
                    <a href="https://www.linkedin.com/in/ricardoarturogarduñozepeda" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.github.com/ricardogazep" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/Guerokomodo" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ricardogazep" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- SECCIONES -->
    <section id="acerca" class="acerca-section">
        <div class="acerca-container">
            <h2>Acerca de mí</h2>
            <p>
                Soy Ricardo Garduño, estudiante en Actuaría con enfoque en análisis de datos,
                optimización de procesos y automatización dentro del entorno empresarial. 
                Me apasiona transformar información en decisiones estratégicas mediante
                herramientas como Excel, Python, Power BI y modelos estadísticos.
            </p>
        </div>
    </section>

    <section id="experiencia" class="experiencia-section">
        <h2>Experiencia Laboral</h2>

        <!-- Plastiglas de México -->
        <div class="exp-item">
            <div class="exp-text">
                <h3>Plastiglas de México</h3>
                <p>(2024 - actualidad)</p>
                <br>
                <p><strong>Desarrollo de proyectos de manufactura:</strong> Mesa de corte para empaques de PVC, 
                    para la precisa fabricación de lámina acrílica
                    <br><br>
                    <strong>Elaboración de tableros de productividad:</strong> Tableros de control de producción 
                    en Excel y dashboards de análisis de datos con 
                    Power BI a nivel empresa y mejoras de eficiencia.</p>
            </div>
            
            <div class="exp-img">
                <img src="src/jpg/PLASTIGLAS.jpeg" alt="Plastiglas" />
            </div>
        </div>


        <!-- IMEF Universitario -->
        <div class="exp-item invert">
            <div class="exp-text">
                <h3>IMEF Universitario</h3>
                <br>
                <p><strong> Presidente del capítulo en la Facultad de Economía de la UAEMéx</strong></p>
                <p>(2023)</p>
                <p>
                    <br>
                    Liderazgo y gestión de proyectos académicos y de vinculación, 
                    coordinando áreas clave como responsabilidad social, emprendimiento, tesorería, relaciones públicas e investigación. 
                    Organización de eventos académicos con expertos en economía, finanzas y negocios, 
                    promoviendo el vínculo entre estudiantes y líderes del sector empresarial.
                </p>
            </div>
        
            <div class="exp-img">
                <img src="src/jpg/IMEF.jpg" alt="IMEF" />
            </div>
        </div>


        <!-- Bit Electronics -->
        <div class="exp-item">
            <div class="exp-text">
                <h3>Bit Electronics</h3>
                <p>(2022)</p>
                <br>
                <p>Especialización en diagnóstico y reparación de equipos Lenovo (PCs y tablets) en el área de garantías y cotizaciones. 
                    Desarrollo de habilidades técnicas sólidas y experiencia práctica en resolución de fallas en dispositivos electrónicos.</p>
            </div>

            <div class="exp-img">
                <img src="src/png/BIT_ELECTRONICS.png" alt="BitElectronics" />
            </div>
        </div>

</section>


    <section id="formacion" class="academic-section">
        <h2>Formación Académica</h2>

        <div class="academic-container">

            <!-- Tarjeta 1 -->
            <div class="academic-card">
                <img src="src/png/UAEMEX_LOGO.png" alt="UAEMex Logo">
                <div class="academic-info">
                    <h3>Licenciatura en Actuaría</h3>
                    <p class="school">Universidad Autónoma del Estado de México</p>
                    <p class="years">2020 – actualidad</p>
                    <p class="details">Promedio: 8.8</p>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="academic-card">
                <img src="src/png/CBTIS_LOGO.png" alt="CBTis 203 Logo">
                <div class="academic-info">
                    <h3>Técnico Laboratorista Químico</h3>
                    <p class="school">CBTis No. 203</p>
                    <p class="years">2017 – 2020</p>
                    <p class="details">Promedio: 9.0</p>
                </div>
            </div>

        </div>
    </section>

    <section id="contacto"></section>

    <script src="src/js/navbar.js"></script>

</body>
</html>